Client/ClientMainWindow.xaml

<Window x:Class="MyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.891" Width="797.479">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Vælg is" VerticalAlignment="Top" Height="19" Width="88"/>
        <ComboBox x:Name="cboSelectIceCream" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="10,74,0,0" SelectionChanged="cboSelectIceCream_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="194,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="66"><Run Text="Indtast antal"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="194,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="txtQuantity_TextChanged"/>
        <Button x:Name="btnAdd" Content="Tilføj -&gt;" HorizontalAlignment="Left" Margin="265,125,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnAdd_Click"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="194,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="42" Text="Pris kr.:"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="241,69,0,0" VerticalAlignment="Top" Width="52"/>
        <DataGrid x:Name="dgOrders" HorizontalAlignment="Left" Height="229" Margin="368,74,0,0" VerticalAlignment="Top" Width="414" IsReadOnly="True" DataContext="{Binding Source=list}"
        AutoGenerateColumns="False" CanUserResizeColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="ItemID" Binding="{Binding Path=ItemId}"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="368,50,0,0" TextWrapping="Wrap" Text="Bestillingsseddel" VerticalAlignment="Top" Height="19" Width="88"/>
        <Button x:Name="btnPlaceOrder" Content="Bestil" HorizontalAlignment="Left" Margin="707,309,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnPlaceOrder_Click"/>
        <TextBlock x:Name="tboDescription" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="143" Width="128"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="194,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="66"><Run Text="Totalp"/><Run Text="ris kr.:"/></TextBlock>
        <Label x:Name="lblTotalPrice" Content="" HorizontalAlignment="Left" Margin="265,148,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="&lt;- Fjern" HorizontalAlignment="Left" Margin="368,309,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnRemove_Click"/>
        <DataGrid x:Name="dgOrderOverview" HorizontalAlignment="Left" Height="252" Margin="368,352,0,0" VerticalAlignment="Top" Width="414" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Stykpris" Binding="{Binding Path=UnitPrice}"/>
                <DataGridTextColumn Header="Bestilt Antal" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Totalpris" Binding="{Binding Path=Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnShowOverview" Content="Vis oversigt" HorizontalAlignment="Left" Margin="531,619,0,0" VerticalAlignment="Top" Width="75" Click="btnShowOverview_Click"/>
        <Button x:Name="btnShowAllOrders" Content="Vis alle bestillinger" HorizontalAlignment="Left" Margin="448,309,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnShowAllOrders_Click"/>
        <Button x:Name="btnClearAll" Content="Ryd bestillinger" HorizontalAlignment="Left" Margin="582,309,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" Click="btnClearAll_Click"/>
    </Grid>
</Window>
